@font-face {
    font-family: 'Poppins';
    font-weight: 400;
    src: url(./assets/fonts/poppins-regular-webfont.woff2) format('woff2')
}
@font-face {
    font-family: 'Poppins';
    font-weight: 700;
    src: url(./assets/fonts/poppins-bold-webfont.woff2) format('woff2')
}
@font-face {
    font-family: 'Poppins';
    font-weight: 500;
    src: url(./assets/fonts/poppins-medium-webfont.woff2) format('woff2')
}
@font-face {
    font-family: 'Poppins';
    font-weight: 400;
    src: url(./assets/fonts/poppins-italic-webfont.woff2) format('woff2');
    font-style: italic;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    /* background-color: aliceblue; */
}

body {
    font-family:'Poppins',sans-serif;
    font-size: 100%;
    padding: 10px 60px;
 }
h1 {
    font-weight: bold;
    color: rgb(255, 168, 7)
}
 .content {
    border: 4px solid rgb(255, 178, 34);
    border-radius: 6px;
    min-height: 80%;
    padding:4px 10px;
 }

.list {
    /* background-color: beige; */
    padding:5px 6px;
}
.list-item {
    /* outline:dotted green .4px; */
    display: grid;
    grid-template-rows: 1.4rem auto 2.4rem;
    grid-template-columns: 25px 1fr 70px;
    padding-top: 12px;
    padding-bottom: 6px;
    border-bottom: 1.4px solid rgb(175, 172, 172);
}

.list-item>div {
    /* outline: dotted purple .2px; */
}

.task-priority {
    grid-area: 1/1/2/2;
    align-content: center; 
    display: flex;
    justify-content: flex-start;
}

.circle {
    height: 18px;
    width:18px;
    background-color: green;
    border-radius: 50%;
    display: block;
}
.task-name {
    grid-area: 1/2/2/3;
    font-size: 1.1rem;
}
.task-info {
    grid-area: 2/2/3/3;
    padding-right: 1.7rem;
    font-size: 0.95rem;
    color: rgb(10, 10, 10);
    font-style: italic;
    padding-left: 8px;
}
.task-status {
    grid-area: 1/3/3/4;
    text-align: center;
}
.task-due {
    grid-area: 3/2/4/3;
    text-align: end;
    padding-right: 1rem;
    padding-bottom: 0.2rem;
    display: flex;
    align-items:flex-end;
    justify-content: flex-end;


    /* padding: auto 1.5rem auto 2rem; */
}
.task-delete {
    grid-area: 3/3/4/4;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: -5px;
}
.task-delete img {
    height: 2.2rem;
}





